# NeZha

./: README.md  pom.xml
mine-api/: pom.xml
mine-api/src/main/java/com/qyc/mine/api/: UserService.java
mine-api/src/main/java/com/qyc/mine/api/model/: UserModel.java
mine-dao/: pom.xml
mine-dao/src/main/java/com/qyc/mine/dao/dataobject/: UserDO.java
mine-dao/src/main/java/com/qyc/mine/dao/mapper/: UserMapper.java
mine-dao/src/main/resources/mapper/: UserMapper.xml
mine-manager/: pom.xml
mine-service/: pom.xml
mine-service/src/main/java/com/qyc/mine/service/: UserServiceImpl.java
mine-web/: pom.xml
mine-web/src/main/java/com/qyc/mine/web/: UserController.java
src/main/java/com/qyc/spring/nezha/: NezhaApplication.java
src/test/java/com/qyc/spring/nezha/: NezhaApplicationTests.java
start/: pom.xml
start/src/main/java/com/qyc/mine/: MineApplication.java
start/src/main/java/com/qyc/mine/demos/mybatis/config/: MybatisDemoConfig.java
start/src/main/java/com/qyc/mine/demos/mybatis/controller/: MybatisDemoUserController.java
start/src/main/java/com/qyc/mine/demos/mybatis/entity/: MybatisDemoUser.java
start/src/main/java/com/qyc/mine/demos/mybatis/mapper/: MybatisDemoUserMapper.java
start/src/main/java/com/qyc/mine/demos/web/: BasicController.java  PathVariableController.java  User.java
start/src/main/resources/: application.properties
start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
start/src/test/java/com/qyc/mine/: MineApplicationTests.java
